{
  "name": "audiobooks-converter",
  "version": "0.5.0",
  "description": "Converts books for iOS",
  "main": "./out/main/index.js",
  "keywords": [],
  "author": "Denis Moiseev",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite dev",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "1.0.3",
    "@electron-toolkit/utils": "1.0.2",
    "@nanostores/vue": "0.7.0",
    "electron-json-storage": "4.6.0",
    "fluent-ffmpeg": "2.1.2",
    "howler": "2.2.3",
    "nanostores": "0.8.1",
    "node-ffprobe": "3.0.0",
    "vuedraggable": "4.1.0",
    "wretch": "2.5.2",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "1.0.1",
    "@electron/notarize": "1.2.3",
    "@rushstack/eslint-patch": "1.2.0",
    "@types/electron-json-storage": "4.5.0",
    "@types/fluent-ffmpeg": "2.1.21",
    "@types/howler": "^2.2.7",
    "@types/node": "20.1.0",
    "@unocss/reset": "0.51.12",
    "@vitejs/plugin-vue": "4.2.1",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "electron": "24.2.0",
    "electron-builder": "23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-vite": "1.0.22",
    "eslint": "8.40.0",
    "eslint-plugin-vue": "9.11.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "unocss": "0.51.12",
    "vite": "4.3.5",
    "vite-plugin-replace": "0.1.1",
    "vite-plugin-resolve": "2.3.0",
    "vue": "3.2.47",
    "vue-tsc": "1.6.4"
  }
}
