{
  "name": "iaudiobooks-converter_0.1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "2.1.2",
    "node-ffprobe": "3.0.0"
  },
  "devDependencies": {
    "physical-cpu-count": "2.0.0"
  }
}
